{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "outFile": "micro.js",
    "allowJs": false,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],

    "sourceMap": true,
    "newLine": "LF",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "strict": true

  },
  "include": [
    "src/*.ts"
  ],
  "exclude": []

}