{
  "displayline": {
    "h1": {
      "x": 0,
      "y": 25,
      "w": 127,
      "h": 0
    }
  },
  "displaytext": {
    "time": {
      "x": 0,
      "y": 0,
      "prefix": "",
      "postfix": "",
      "fontsize": 24,
      "description": "Display the time",
      "value": "..."
    },
    "t": {
      "x": 8,
      "y": 28,
      "prefix": "Temp: ",
      "postfix": "°C",
      "fontsize": 10,
      "description": "Display temperature",
      "value": "..."
    },
    "h": {
      "x": 8,
      "y": 40,
      "prefix": "Hum: ",
      "postfix": "%",
      "fontsize": 10,
      "description": "Display humidity",
      "value": "..."
    },
    "pm": {
      "x": 8,
      "y": 52,
      "prefix": "pm25: ",
      "postfix": "",
      "fontsize": 10,
      "description": "particles",
      "value": ".."
    },
    "test": {
      "x": 94,
      "y": 52,
      "prefix": "<",
      "postfix": ">",
      "fontsize": 10,
      "description": "test",
      "value": ".."
    }
  },
  "map": {
    "m": {
      "loglevel": 2,
      "description": "classify incomming values using a map",
      "y": 8,
      "value": [
        1,
        "B2",
        3
      ]
    }
  },
  "webbutton": {
    "flow": {
      "description": "All lights off",
      "onClick": "neo/d2?mode=flow,timer/done?start=1"
    }
  },
  "time": {
    "clock": {
      "onminute": "displaytext/time?value=$v"
    }
  },

  "switch": {
    "a": {
      "description": "Switch A",
      "value": 0,
      "onValue": "and/a?value01=$v"
    },
    "b": {
      "description": "Switch B",
      "value": 0,
      "onValue": "and/a?value02=$v"
    }
  },
  "and": {
    "a": {
      "description": "Logical AND",
      "invert": "false",
      "value01": "true",
      "value02": "false",
      "onvalue": "device/0?log=LOG:$v"
    }
  }
}