{
  "color": {
    "0": {
      "loglevel": 2,
      "config": "RGB",
      "mode": "fix",
      "duration": "4",
      "saturation": "255",
      "lightness": "127",
      "value": "x203050",
      "onvalue": "light/0?value=$v"
    }
  },
  "switch": {
    "en": {
      "loglevel": "2",
      "description": "switch on/off",
      "value": "1",
      "onvalue": "light/0?enable=$v"
    }
  },
  "light": {
    "0": {
      "pin": "2",
      "count": 16,
      "mode": "flow"
    }
  },
  "my9291": {
    "0": {
      "pin": "2",
      "value": "0",
      "mode": "WRGB"
    }
  }
}