{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "client-side",
  "extends": "./tsconfig.json",
  
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "outFile": "../micro-mini.js"
  },

  "include": [
    "./*.ts"
  ],

  "exclude": [
    "./FormJson.ts",
    "./Dialog.ts",
    "./Display*.ts",
    "./LogWidget.ts"
  ]

}